resource_group_name                        = "prometheus"
location                                   = "East US"
cluster_name                               = "prometheus"
kubernetes_version                         = "1.21.7"
system_node_count                          = 2
acr_name                                   = "prometheus756456765"
prometheus_replica                         = 1
monitoring_name_space                      = "monitoring"
prometheus_service_type                    = "ClusterIP"
#storage_class_name                         = "standard"
#prometheus_persistent_volume_claim_storage = "3Gi"
dev_shared_subscription_id = "ghhhh"
